[
 {
   "repository" : "GHF0127/android_device_xiaomi_msm8974-common",
   "target_path": "device/xiaomi/msm8974-common",
   "branch"     : "dot11"
 },
 {
   "repository" : "xiaomi-classic-dev/android_vendor_xiaomi_virgo",
   "target_path": "vendor/xiaomi/virgo",
   "branch"     : "mkr-mr1"
 },
 {
   "repository" : "xiaomi-classic-dev/android_vendor_xiaomi_msm8974-common",
   "target_path": "vendor/xiaomi/msm8974-common",
   "branch"     : "mkr-mr1"
 },
 {
    "repository" : "LineageOS/android_hardware_qcom_audio",
   "target_path": "hardware/qcom-caf/msm8974/audio",
   "branch"     : "lineage-18.1-caf-msm8974"
 },
 {
    "repository" : "LineageOS/android_hardware_qcom_display ",
   "target_path": "ardware/qcom-caf/msm8974/display",
   "branch"     : "lineage-18.1-caf-msm8974"
 },
 {
    "repository" : "LineageOS/android_hardware_qcom_media",
   "target_path": "hardware/qcom-caf/msm8974/media",
   "branch"     : "lineage-18.1-caf-msm8974"
 },
 {
    "repository" : "LineageOS/android_hardware_libhardware",
   "target_path": "hardware/libhardware",
   "branch"     : "lineage-18.1"
 },
 {
    "repository" : "DotOS/android_system_tools_dtbtool",
   "target_path": "system/tools/dtbtool",
   "branch"     : "dot11"
 }
]
